bleach.topology.name=bleach
bleach.topology.maxspoutpending=5000
bleach.topology.numacker=3
bleach.topology.numprocess=18
bleach.topology.spout.id=kafkaspout
bleach.topology.spout.num=1

# rw-basic 1, rw-ir 2, rw-dr 3
bleach.topology.rw=3

# window strategies include false, basic, bleach
bleach.window=bleach
bleach.window.size=2000000

# only for non-kafka use
bleach.input=inputdata/sample
bleach.output=outputdata/sample_output
#bleach.output=/home/ubuntu/teststormoutput_1attr10m

bleach.topology.spout.num=1

bleach.topology.control.spout.id=bleach-control


bleach.topology.detect.worker.bolt.id=detect-worker
bleach.topology.detect.worker.bolt.num=2

bleach.topology.detect.ingress.bolt.id=detect-ingress
bleach.topology.detect.ingress.bolt.num=1

bleach.topology.detect.egress.bolt.id=detect-egress
bleach.topology.detect.egress.bolt.num=1
 

bleach.topology.repair.worker.bolt.id=repair-worker
bleach.topology.repair.worker.bolt.num=3

bleach.topology.repair.aggregator.bolt.id=repair-aggregator
bleach.topology.repair.aggregator.bolt.num=2

bleach.topology.repair.coordinator.bolt.id=repair-coordinator
bleach.topology.repair.cooridnator.bolt.num=1

bleach.topology.detect-repair.worker.bolt.id=start-end
bleach.topology.detect-repair.worker.bolt.num=4



bleach.repair.proposal.size=5




bleach.schema=kid,ss_item_sk,ss_customer_sk,ss_store_sk,ss_promo_sk,ss_ticket_number,s_store_id,s_store_name,p_promo_id,p_promo_name,i_item_id,i_brand,ca_zip,ca_statecity,c_customer_id,cd_gender,cd_demo_sk,c_email_address


bleach.rule.num=6


#bleach.rule.0=CFD,ss_customer_sk,ca_zip,(ss_customer_sk neq null)
bleach.rule.0=CFD,ss_item_sk,i_item_id,(ss_item_sk neq null)
bleach.rule.1=CFD,ss_store_sk,s_store_name,(ss_store_sk neq null)
bleach.rule.2=CFD,ss_promo_sk,p_promo_name,(ss_promo_sk neq null)
bleach.rule.3=CFD,ss_item_sk,i_brand,(ss_item_sk neq null)
bleach.rule.4=CFD,ca_statecity,ca_zip,(ca_statecity neq null)
bleach.rule.5=CFD,ss_ticket_number,s_store_name,(ss_ticket_number neq null)
#bleach.rule.6=CFD,ss_ticket_number,c_email_address,(ss_ticket_number neq null)
#bleach.rule.7=CFD,ss_customer_sk,c_email_address,(ss_customer_sk neq null)



hdfs.fs=hdfs://dinodb1:9000

# only for kafka use
zookeeper.host=dinodb1:2181
zookeeper.bleachkafka.path=/bleachkafka
kafka.control.topic=bleachcontrol
#kafka.topic=tpcds_ordered_tid
kafka.topic=tpcds_ordered_tid_statecity
#kafka.topic=tpcds_ordered_tid_statecity_exp2
kafka.server=dinodb1
kafka.server.port=9092
kafka.server.partition=1
#kafka.producer.input=/user/ubuntu/bleach/test/testcfd2
#kafka.producer.input=/user/ubuntu/bleach/tpch/factor10/data
#kafka.producer.msgnum
kafka.data.delimiter=\\|



